<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luis Aguilar's hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="1">
      <li><a href="https://youtu.be/mrn4QCoiDY4" target="_blank">Watching soccer matches</a></li>
      <li><a href="https://youtu.be/ZF-w__uUs8c" target="_blank">Watching Formula 1 races</a></li>
      <li>Running</li>
      <li>Playing soccer</li>
      <li>Listening to music</li>
    </ol>
  </body>
</html>
